[Game]
Name=Mass Effect Andromeda
Version=1.0
Publisher=Electronic Arts
Genre=Action role-playing
Raiting=7.7/10
ReleaseDate=March 21, 2017
SizeMB=65931
CPUSpeed=3400
GPURAM=3072
RAM=8192
OSBuild=19043
Password=123test123
Color1=$B92B2B2B
Color2=$FF2B2B2B
Color3=$FF6F899D

; -------------------------------------------------------------

[Execs]

[Execs\AppExe1]
Name=Mass Effect Andromeda 1
Exe=MassEffectAndromeda.exe
Icon=MassEffectAndromeda.exe
IconIdx=0
Args=
WorkingDir={app}

[Execs\AppExe2]
Name=Mass Effect Andromeda 2
Exe=MassEffectAndromeda.exe
Icon=MassEffectAndromeda.exe
IconIdx=0
Args=
WorkingDir={app}\Binaries

; -------------------------------------------------------------

[Datas]

[Datas\Data1]
File={src}\data1.bin

;[Datas\Data2]
;File={src}\data2.bin

;[Datas\Data3]
;File={src}\data3.bin

;[Datas\Data4]
;File={src}\data4.bin

; -------------------------------------------------------------

[Redists]

[Redists\Redist1]
Name=DirectX 9.0C
File={src}\Redists\DXWebSetup.exe
Args=/Q

[Redists\Redist2]
Name=Visual C++ 2005 x64
File={src}\Redists\vc_redist.x64.exe
Args=/q /norestart

[Redists\Redist3]
Name=Visual C++ 2005 x86
File={src}\Redists\vc_redist.x86.exe
Args=/q /norestart

; -------------------------------------------------------------

[Compos]

[Compos\Compo1]
Name=Digital soundtrack
File={src}\dlc1.bin
SizeMB=1849

[Compos\Compo2]
Name=Deep Space Pack
File={src}\dlc2.bin
SizeMB=2849

[Compos\Compo3]
Name=Turian Soldier Multiplayer Recruit Pack
File={src}\dlc3.bin
SizeMB=3849

[Compos\Compo4]
Name=Salarian Infiltrator Multiplayer Recruit Pack
File={src}\dlc4.bin
SizeMB=4849

[Compos\Compo5]
Name=Krogan Vanguard Multiplayer Recruit Pack
File={src}\dlc5.bin
SizeMB=5849

[Compos\Compo6]
Name=Asari Adept Multiplayer Recruit Pack
File={src}\dlc6.bin
SizeMB=6849
